<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --lightColor: rgb(255, 240, 210);
            --darkColor: #5026fb;
            --mainFont: arial;
            --primarySpacing: 20px
        }

        body {
            font-family: var(--mainFont);
            background-color: var(--darkColor);
        }

        div {
            font-family: var(--mainFont);
            color: var(--lightColor);
            margin: var(--primarySpacing);
        }

        a {
            font-family: var(--mainFont);
            color: var(--lightColor);
        }

        ul {
            font-family: var(--mainFont);
            color: var(--lightColor);
        }
    </style>
</head>

<body>
    <div style="height:40px">Header</div>
    <a href="index.html">This is a link</a>
    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga distinctio, excepturi vel quod atque ducimus qui
        non natus corporis nam illum itaque nisi dolore et rerum earum ratione nesciunt esse! </div>
    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga distinctio, excepturi vel quod atque ducimus qui
        non natus corporis nam illum itaque nisi dolore et rerum earum ratione nesciunt esse! </div>
    <ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
    </ul>
</body>

</html>